[mypy]
python_version = 3.13
strict = true
ignore_missing_imports = true
show_error_codes = true
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
exclude = tests/.*|test_.*\.py|.*_test\.py
